MONGODB_URI=mongodb+srv://warriorsgrowfood:Aryan7277@growfood.5yqi0.mongodb.net/?retryWrites=true&w=majority&appName=Growfood
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTU1Mjk0NywiaWF0IjoxNzE5NTUyOTQ3fQ.bgxHy2EcyBVAvoaUWHQjgI-1lEzIGBrO2tuZUG0nAyY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhjkianbg
NEXT_PUBLIC_CLOUDINARY_API_KEY=972428623897397
NEXT_PUBLIC_CLOUDINARY_API_SECRET=A0OXQfp1RViazfmtR5CLR838i7Y
MAIL_PASSWORD=nlhrvucdvdabhbcy
MAIL_ID=warriorsgrowfood@gmail.com